# File-Explorer

./: README.md  app-debug.apk  build.gradle  settings.gradle
app/: ara_keystore.jks  build.gradle
app/src/androidTest/java/com/raival/quicktools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exe_sample_code.txt  java_exe_sample_code.txt  kotlin_sample_code.txt
app/src/main/assets/sample_code/: java_sample_code.java  java_sample_code.txt  kotlin_sample_code.kt
app/src/main/assets/textmate/: README.md  dark.json  light.tmTheme
app/src/main/assets/textmate/java/: language-configuration.json
app/src/main/assets/textmate/json/: language-configuration.json
app/src/main/assets/textmate/kotlin/syntax/: kotlin.tmLanguage
app/src/main/assets/textmate/xml/: language-configuration.json
app/src/main/java/com/raival/fileexplorer/: App.java  App.kt
app/src/main/java/com/raival/fileexplorer/activities/: BaseActivity.java  CheckListActivity.java  MainActivity.java  TextEditorActivity.java
app/src/main/java/com/raival/fileexplorer/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  TextEditorActivity.java  TextEditorActivity.kt
app/src/main/java/com/raival/fileexplorer/common/: BackgroundTask.java  BackgroundTask.kt  FileInfoDialog.java  OptionsDialog.java  QDialog.java  TasksDialog.java
app/src/main/java/com/raival/fileexplorer/d8/: DexDiagnosticHandler.java  DiagnosticWrapper.java
app/src/main/java/com/raival/fileexplorer/extension/: File.kt  Int.kt  Long.kt  String.kt
app/src/main/java/com/raival/fileexplorer/glide/: FileExplorerGlideModule.java
app/src/main/java/com/raival/fileexplorer/interfaces/: QTab.java  QTask.java  RegularTask.java
app/src/main/java/com/raival/fileexplorer/tab/: BaseDataHolder.java  BaseDataHolder.kt  BaseTabFragment.java  BaseTabFragment.kt
app/src/main/java/com/raival/fileexplorer/tabs/: BaseDataHolder.java  BaseTabFragment.java
app/src/main/java/com/raival/fileexplorer/tasks/: APKSignerTask.java  CompressTask.java  CopyTask.java  CutTask.java  ExtractTask.java  Jar2DexTask.java
app/src/main/java/com/raival/fileexplorer/util/: APKSignerUtils.java  CodeFormatter.java  D8Utils.java  FileExtensions.java  FileUtils.java  JavaFormatter.java  Log.java  Log.kt  PrefsUtils.java  PrefsUtils.kt  TextUtils.java  Utils.java  Utils.kt  ZipUtils.java
app/src/main/java/com/raival/fileexplorer/utils/: APKSignerUtil.java  APKSignerUtils.java  AndroidUtil.java  CodeFormatter.java  D8Util.java  D8Utils.java  FileExtensions.java  FileUtil.java  FileUtils.java  JavaFormatter.java  PrefsUtil.java  PrefsUtils.java  TextUtil.java  TextUtils.java  TimeUtil.java  ToastUtil.java  UiUtil.java  Utils.java  ZipUtil.java  ZipUtils.java
app/src/main/java/com/raival/quicktools/: App.java  MainActivity.java
app/src/main/java/com/raival/quicktools/activities/: BaseActivity.java  CheckListActivity.java  MainActivity.java  TextEditorActivity.java
app/src/main/java/com/raival/quicktools/common/: BackgroundTask.java  BottomOptionsDialog.java  FileInfoDialog.java  OptionsDialog.java  QDialog.java  QDialogFragment.java  TasksDialog.java
app/src/main/java/com/raival/quicktools/d8/: DexDiagnosticHandler.java  (+1 more)
app/src/main/res/drawable/: ai_file_extension.xml  app_icon_foreground.xml  bg_toast_normal.xml  bg_toast_warning.xml  code_file_extension.xml  doc_file_extension.xml  fastscroll_thumb.xml  font_file_extension.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_extension_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_info_24.xml  ic_baseline_layers_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_save_24.xml  ic_baseline_select_all_24.xml  ic_baseline_sort_24.xml  ic_launcher_foreground.xml  ic_round_code_24.xml  ic_round_compress_24.xml  ic_round_content_cut_24.xml  ic_round_delete_forever_24.xml  ic_round_edit_24.xml  ic_round_edit_note_24.xml  ic_round_exit_to_app_24.xml  ic_round_home_24.xml  ic_round_insert_drive_file_24.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_main_drawer_bookmark_item.xml  apps_tab_app_item.xml  apps_tab_fragment.xml  bottom_bar_menu_item.xml  checklist_activity_layout.xml  checklist_tab_fragment.xml  common_bottom_dialog_item.xml  common_bottom_dialog_layout.xml  common_custom_dialog.xml  common_options_dialog.xml  common_options_dialog_item.xml  common_tasks_dialog_item.xml  common_tasks_dialog_layout.xml  custom_toast.xml  dialog_container.xml  empty_folder_placeholder.xml  file_explorer_tab_file_item.xml  file_explorer_tab_fragment.xml  file_explorer_tab_fragment_file_item.xml  file_explorer_tab_info_dialog.xml  file_explorer_tab_info_dialog_item.xml  file_explorer_tab_path_history_view.xml  file_explorer_tab_path_root_view.xml  file_explorer_tab_placeholder.xml  file_explorer_tab_task_dialog.xml  file_explorer_tab_task_dialog_item.xml  file_info_dialog_item.xml  file_info_dialog_layout.xml  input.xml  normal_tab_fragment_file_item.xml  normal_tab_fragment_layout.xml  path_tree_view.xml  progress_view.xml  q_dialog_fragment_layout.xml  search_fragment.xml  search_fragment_layout.xml  settings_activity.xml  text_editor_activity.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  main_more_options_menu.xml  tab_menu.xml  text_editor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_round.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/raival/quicktools/: ExampleUnitTest.java
build-logic/: build.gradle
(+2216 files in other folders)
