dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "File Explorer"
include ':app'
include ':kotlinc'
include ':jaxp:xml'
include ':jaxp:internal'
