plugins{
    id "com.android.application"
}
apply plugin: "kotlin-android"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.raival.fileexplorer"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("license/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            storeFile file("../testkey.keystore")
            storePassword "testkey"
            keyAlias "testkey"
            keyPassword "testkey"
        }
    }
}

dependencies {
    api project(path: ":kotlinc")
    api project(path: ":build-logic")

    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.google.code.gson:gson:2.9.0"

    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    implementation "com.pixplicity.easyprefs:EasyPrefs:1.10.0"
    implementation "net.lingala.zip4j:zip4j:2.11.1"

    implementation "io.github.Rosemoe.sora-editor:editor:0.13.1", {
        exclude group: "androidx.annotation", module: "annotation"
    }
    implementation "io.github.Rosemoe.sora-editor:language-textmate:0.13.1", {
        // I had to exclude it to resolve a conflict with some kotlinc classes (javax.xml.stream.*)
        // TODO: only exclude classes in javax.xml.stream
        exclude group: "xml-apis", module: "xml-apis"
    }
    implementation "io.github.Rosemoe.sora-editor:language-java:0.13.1"

    implementation "io.github.damianvdb:materialchecklist:1.0.0"

    api "com.android.tools:r8:3.3.28"
    implementation "org.eclipse.jdt:ecj:3.26.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
