plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.raival.fileexplorer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("license/*")
    }

    signingConfigs {
        debug {
            storeFile file('../testkey.keystore')
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
        }
        release {
            storeFile file("../testkey.keystore")
            storePassword "testkey"
            keyAlias "testkey"
            keyPassword "testkey"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':kotlinc')

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'commons-io:commons-io:2.11.0'

    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    implementation "com.pixplicity.easyprefs:EasyPrefs:1.10.0"
    implementation "net.lingala.zip4j:zip4j:2.11.1"
    implementation "io.github.damianvdb:materialchecklist:1.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "io.github.Rosemoe.sora-editor:editor:0.16.5", {
        exclude group: "androidx.annotation", module: "annotation"
    }
    implementation "io.github.Rosemoe.sora-editor:language-textmate:0.16.5", {
        // I had to exclude it to resolve a conflict with some kotlinc classes (javax.xml.stream.*)
        // TODO: only exclude classes in javax.xml.stream
        exclude group: "xml-apis", module: "xml-apis"
    }
    implementation "io.github.Rosemoe.sora-editor:language-java:0.16.5"

    api "com.android.tools:r8:3.3.28"
    implementation "org.eclipse.jdt:ecj:3.26.0"
    implementation 'io.github.itsaky:nb-javac-android:17.0.0.2'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
