<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Tasks"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_assignment_24"/>
    <item android:title="Logs"/>
</menu>