<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/close"
        android:title="Close" />
    <item
        android:id="@+id/close_others"
        android:title="Close Others" />
    <item
        android:id="@+id/close_all"
        android:title="Close all" />
</menu>