<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editor_option_text_undo"
        android:icon="@drawable/ic_round_undo_24"
        android:title="Undo" />
    <item
        android:id="@+id/editor_option_text_redo"
        android:icon="@drawable/ic_round_redo_24"
        android:title="Redo" />
    <item
        android:id="@+id/editor_option_search"
        android:icon="@drawable/ic_round_search_24"
        android:title="Search" />

    <item
        android:icon="@drawable/ic_baseline_layers_24"
        android:title="Languages">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/editor_language_def"
                    android:checked="true"
                    android:title="Auto" />
                <item
                    android:id="@+id/editor_language_java"
                    android:title="Java" />
                <item
                    android:id="@+id/editor_language_kotlin"
                    android:title="Kotlin" />
            </group>
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_round_settings_24"
        android:title="Configuration">
        <menu>
            <item
                android:id="@+id/editor_option_wordwrap"
                android:checkable="true"
                android:title="Word wrap" />
            <item
                android:id="@+id/editor_option_line_number"
                android:checkable="true"
                android:checked="true"
                android:title="Show line number" />
            <item
                android:id="@+id/editor_option_pin_line_number"
                android:checkable="true"
                android:title="Pin line number" />
            <item
                android:id="@+id/editor_option_magnifier"
                android:checkable="true"
                android:checked="true"
                android:title="Magnifier" />
            <item
                android:id="@+id/editor_option_autocomplete"
                android:checkable="true"
                android:checked="false"
                android:title="Autocomplete" />
            <item
                android:id="@+id/editor_option_read_only"
                android:checkable="true"
                android:checked="false"
                android:title="Read only" />
        </menu>
    </item>

    <item
        android:id="@+id/editor_format"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Format" />
    <item
        android:id="@+id/editor_option_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"
        app:showAsAction="always" />
</menu>
