<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raival.fileexplorer.activity.MainActivity">
    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
            android:elevation="3dp"
            style="@style/Widget.Material3.Toolbar.Surface" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tabs_options"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:scaleType="centerInside" />

                <com.raival.fileexplorer.common.view.TabView
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="3dp">

            <com.raival.fileexplorer.common.view.BottomBarView
                android:id="@+id/bottom_bar_view"
                android:layout_width="match_parent"
                android:layout_height="56dp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Drawer Layout -->
    <include
        layout="@layout/activity_main_drawer"
        android:id="@+id/drawer_layout" />
</androidx.drawerlayout.widget.DrawerLayout>