<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_round_menu_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:rotation="180"
            app:tint="@color/onSurfaceContrast" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick Tools"
                android:textColor="@color/onSurfaceContrast"
                android:textStyle="normal"
                android:textSize="15sp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 folders, 6 files"
                android:textColor="@color/onSurface"
                android:textStyle="normal"
                android:textSize="11sp"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_assignment_24"
            app:tint="@color/onSurfaceContrast"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginEnd="12dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/onSurfaceContrast"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:rotation="90"
            app:tint="@color/onSurfaceContrast"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/surface"
            app:tabTextAppearance="@style/TabLayoutCustomText"
            app:tabSelectedTextColor="@color/onSurfaceContrast"
            app:tabTextColor="@color/onSurface"
            app:tabIndicatorColor="@color/onSurface"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="1dp"
            app:tabPadding="0dp"
            app:tabRippleColor="@color/highlight"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>