<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:focusable="true"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
        android:elevation="1dp"
        style="@style/Widget.Material3.Toolbar.Surface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:alpha="0.7"
            android:text="Storage"
            android:layout_marginBottom="12dp" />

        <!-- Storage Directory -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginBottom="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_baseline_folder_open_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Storage Directory"
                    android:textSize="14sp"
                    android:paddingVertical="2dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/storage_space_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    app:trackCornerRadius="16dp"
                    android:paddingVertical="2dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/storage_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:textSize="10sp"
                    android:paddingVertical="2dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Root Directory -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_baseline_folder_open_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Root Directory"
                    android:textSize="14sp"
                    android:paddingVertical="2dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/root_space_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="88"
                    app:trackCornerRadius="16dp"
                    android:paddingVertical="2dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/root_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:textSize="10sp"
                    android:paddingVertical="2dp" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:alpha="0.7"
            android:text="Tools"
            android:layout_marginVertical="12dp" />

        <!-- Apps -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp">

            <LinearLayout
                android:id="@+id/apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:paddingVertical="8dp"
                android:background="?android:attr/selectableItemBackground">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_baseline_layers_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Manager"
                        android:textSize="14sp"
                        android:paddingVertical="2dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="extract APK files from the installed apps"
                        android:textSize="10sp"
                        android:paddingVertical="2dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:alpha="0.7"
            android:text="Bookmarks"
            android:layout_marginVertical="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</LinearLayout>
