<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dvdb.materialchecklist.MaterialChecklist
        android:id="@+id/checklist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color="@color/onBackground"
        app:text_size="16sp"
        app:icon_alpha_drag_indicator="0.8"
        app:icon_alpha_delete="0.8"
        app:icon_alpha_add="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>