<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="2dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:paddingHorizontal="2dp"
        android:src="@drawable/ic_round_play_arrow_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:textSize="14sp" />
</LinearLayout>