<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/path_history_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_round_home_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/path_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.5"
        app:layout_constraintTop_toBottomOf="@+id/path_history_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@drawable/fastscroll_thumb"
        android:fadeScrollbars="true"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/place_holder"
        layout="@layout/file_explorer_tab_placeholder"/>

</androidx.constraintlayout.widget.ConstraintLayout>