<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Material3.Toolbar.Surface" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="Appearance"
                android:textColor="?attr/colorPrimary" />

            <!-- Theme -->
            <LinearLayout
                android:id="@+id/settings_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Theme" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/settings_theme_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:alpha="0.7"
                    android:text="System default" />
            </LinearLayout>

            <!-- show bottom bar labels -->
            <LinearLayout
                android:id="@+id/settings_bottom_toolbar_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Show bottom toolbar labels" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settings_bottom_toolbar_labels_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showText="false"
                    android:focusable="false"
                    android:clickable="false"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="General"
                android:textColor="?attr/colorPrimary" />

            <!-- Log mode -->
            <LinearLayout
                android:id="@+id/settings_log_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Log mode" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/settings_log_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:alpha="0.7"
                    android:text="Errors only" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>