<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/result_item_image"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:text="K"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>